# Final_Project

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salemapp/: AlertDetails.java  Fall_detection.java  Heart_rate.java  LoginPage.java  MainActivity.java  Notifactions.java  PushNotifaction.java  Settings.java  SignUp.java  TrackingLocation.java  Tracking_location.java
app/src/main/res/drawable/: face.xml  history.xml
app/src/main/res/layout/: activity_fall_detection.xml  activity_heart_rate.xml  activity_login_page.xml  activity_main.xml  activity_notifactions.xml  activity_sign_up.xml  activity_tracking_location.xml  activity_tracking_location2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salemapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phone/phoneapp/: build.gradle  settings.gradle
phone/phoneapp/app/: build.gradle  google-services.json
phone/phoneapp/app/src/main/: AndroidManifest.xml
phone/phoneapp/app/src/main/java/com/example/phoneapp/: ContactActivity.java  ContactContract.java  DBHelper.java  Fall.java  IBaseGpsListener.java  IService2.java  MainActivity.java  myFirebase.java
phone/phoneapp/app/src/main/res/layout/: activity_main.xml
phone/phoneapp/app/src/main/res/values/: strings.xml
phone/phoneapp/gradle/wrapper/: gradle-wrapper.properties
subprojects/LiveTracker/LiveTracker/: build.gradle  settings.gradle
subprojects/LiveTracker/LiveTracker/app/: build.gradle  google-services.json
subprojects/LiveTracker/LiveTracker/app/src/androidTest/java/com/example/livetracker/: ExampleInstrumentedTest.java
subprojects/LiveTracker/LiveTracker/app/src/main/: AndroidManifest.xml
subprojects/LiveTracker/LiveTracker/app/src/main/java/com/example/livetracker/: MapsActivity.java  MyLocation.java
subprojects/LiveTracker/LiveTracker/app/src/main/res/values/: strings.xml  themes.xml
subprojects/LiveTracker/LiveTracker/app/src/main/res/values-night/: themes.xml
subprojects/LiveTracker/LiveTracker/app/src/test/java/com/example/livetracker/: ExampleUnitTest.java
subprojects/LiveTracker/LiveTracker/gradle/wrapper/: gradle-wrapper.properties
subprojects/MyApplication2/MyApplication2/app/: build.gradle
subprojects/MyApplication2/MyApplication2/app/src/main/: AndroidManifest.xml
subprojects/MyApplication2/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
subprojects/MyApplication2/MyApplication2/app/src/main/res/layout/: activity_main.xml
subprojects/MyApplication2/app/: build.gradle
subprojects/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
subprojects/MyApplication2/app/src/main/res/layout/: activity_main.xml
subprojects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
watch/HRMReporter/: build.gradle  gradle.properties  settings.gradle
watch/HRMReporter/app/: build.gradle  google-services.json
watch/HRMReporter/app/src/main/: AndroidManifest.xml
watch/HRMReporter/app/src/main/java/org/eu/jsw3286/hrmreporter/: DoubleClickListener.java  MainActivity.java
watch/HRMReporter/app/src/main/res/layout/: activity_input_mqttaddr.xml  activity_main.xml
watch/HRMReporter/app/src/main/res/values/: strings.xml
watch/HRMReporter/gradle/wrapper/: gradle-wrapper.properties
watch/heart/: build.gradle  settings.gradle
watch/heart/app/: build.gradle  google-services.json
watch/heart/app/src/main/: AndroidManifest.xml
watch/heart/app/src/main/java/com/example/heart/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
watch/heart/app/src/main/res/layout/: activity_main.xml
watch/heart/app/src/main/res/values/: strings.xml
watch/heart/gradle/wrapper/: gradle-wrapper.properties
